=== PROFILER RESULTS (commit 5683bb4) ===
Total time: 7406.9604ms (CPU freq 1000020310)
  Asset[49]: 18658904 (0.25%)
  logAllAssets[1]: 2351927 (0.03%)
  acquireASensorManagerInstance[1]: 1308125 (0.02%)
  load2DTexture[1]: 460062448 (6.21%, 6.21% w/children)
  loadCubeMapTexture[5]: 99583 (0.00%, 46.32% w/children)
  Load CubeMap Face[30]: 3429951563 (46.31%, 46.32% w/children)
  createShaderProgram[6]: 34291300 (0.46%, 6.93% w/children)
  loadShader[12]: 18125470 (0.24%, 0.25% w/children)
  initializeModelVertexData[6]: 362242449 (4.89%)
  loadModel[6]: 1189216 (0.02%, 46.65% w/children)
  GLTF Loader[6]: 2302223907 (31.08%)
  tinyGLTF destructors[6]: 772493282 (10.43%)
  loadWorld[1]: 267759 (0.00%, 99.56% w/children)
  initPortalScene[1]: 149169 (0.00%, 99.90% w/children)
  Acquire Android Resource Managers[1]: 1001719 (0.01%, 0.03% w/children)