=== PROFILER RESULTS (commit 5683bb4) ===
Total time: 7406.9604ms (CPU freq 1000020310)
  Asset[49]: 18658904 (0.25%)
  logAllAssets[1]: 2351927 (0.03%)
  acquireASensorManagerInstance[1]: 1308125 (0.02%)
  load2DTexture[1]: 460062448 (6.21%, 6.21% w/children)
  loadCubeMapTexture[5]: 99583 (0.00%, 46.32% w/children)
  Load CubeMap Face[30]: 3429951563 (46.31%, 46.32% w/children)
  createShaderProgram[6]: 34291300 (0.46%, 6.93% w/children)
  loadShader[12]: 18125470 (0.24%, 0.25% w/children)
  initializeModelVertexData[6]: 362242449 (4.89%)
  loadModel[6]: 1189216 (0.02%, 46.65% w/children)
  GLTF Loader[6]: 2302223907 (31.08%)
  tinyGLTF destructors[6]: 772493282 (10.43%)
  loadWorld[1]: 267759 (0.00%, 99.56% w/children)
  initPortalScene[1]: 149169 (0.00%, 99.90% w/children)
  Acquire Android Resource Managers[1]: 1001719 (0.01%, 0.03% w/children)

=== PROFILER RESULTS (loading from baked asset) ===
 Total time: 7260.8603ms (CPU freq 1000009900)
   Asset[19]: 17022605 (0.23%)
   logAllAssets[1]: 2113959 (0.03%)
   acquireASensorManagerInstance[1]: 2940886 (0.04%)
   load2DTexture[1]: 528955105 (7.28%, 7.29% w/children)
   loadCubeMapTexture[5]: 3200379374 (44.08%)
   createShaderProgram[6]: 33927809 (0.47%, 8.04% w/children)
   loadShader[12]: 19907919 (0.27%, 0.28% w/children)
   initializeModelVertexData[6]: 362322188 (4.99%)
   loadModel[6]: 1796095 (0.02%, 47.12% w/children)
   GLTF Loader[6]: 2275676769 (31.34%)
   tinyGLTF destructors[6]: 765315937 (10.54%)
   loadWorld[1]: 271562 (0.00%, 98.95% w/children)
   initPortalScene[1]: 157967 (0.00%, 99.24% w/children)
   Acquire Android Resource Managers[1]: 865156 (0.01%, 0.05% w/children)